# smtp-scheduled-email-check

./: pom.xml
src/main/java/com/example/smtpscheduledemailcheck/: SmtpScheduledEmailCheckApplication.java
src/main/java/com/example/smtpscheduledemailcheck/emaillistener/: EmailProcessor.java  SMTPGoodListener.java
src/main/java/com/example/smtpscheduledemailcheck/emaillistener/dto/: EmailContent.java
src/main/java/com/example/smtpscheduledemailcheck/emaillistener/dto/file/: FileHolder.java  SupportedFile.java
src/main/java/com/example/smtpscheduledemailcheck/emaillistener/util/: DateUtil.java  EmailAttachmentNameUtil.java  NullSafetyProvider.java  StrConstants.java  UniqueFileNameUtil.java
src/main/java/com/example/smtpscheduledemailcheck/emaillistener/util/exceptions/: UnsupportedFileType.java
src/main/java/com/example/smtpscheduledemailcheck/properties/: EmailListenerProperties.java
src/main/java/com/example/smtpscheduledemailcheck/scheduled/: EmailCheckScheduled.java
src/main/resources/: application.properties
src/test/java/com/example/smtpscheduledemailcheck/: SmtpScheduledEmailCheckApplicationTests.java
