mail.smtp.ssl.protocols = "TLSv1.2"
mail.smtp.ssl.required = true
logging.level.root = DEBUG

email.listener.port = 993
email.listener.host=imap.gmail.com
email.listener.mailStoreType=imaps
email.listener.username=g8000523940@gmail.com
email.listener.password=bpoibpnsfbnpvism